# MyNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rodgim/mynotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rodgim/mynotes/di/: TestAppModule.kt
app/src/androidTest/java/com/rodgim/mynotes/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/rodgim/mynotes/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodgim/mynotes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/rodgim/mynotes/core/utils/: TestTags.kt
app/src/main/java/com/rodgim/mynotes/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/datasources/: NoteLocalDataSource.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/mappers/: Note.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/repositories/: LocalNoteRepository.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/room/: Constants.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/room/datasources/: RoomNoteLocalDataSource.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/room/entities/: Note.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/room/mappers/: Note.kt
app/src/main/java/com/rodgim/mynotes/feature_note/data/source/: NoteLocalDataSource.kt
app/src/main/java/com/rodgim/mynotes/feature_note/domain/exceptions/: InvalidNoteException.kt
app/src/main/java/com/rodgim/mynotes/feature_note/domain/models/: Note.kt
app/src/main/java/com/rodgim/mynotes/feature_note/domain/repositories/: NoteRepository.kt
app/src/main/java/com/rodgim/mynotes/feature_note/domain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/rodgim/mynotes/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/rodgim/mynotes/feature_note/presentation/utils/: NoteColors.kt  Screen.kt
app/src/main/java/com/rodgim/mynotes/ui/: NoteNavGraph.kt  NoteNavigation.kt  TopAppBars.kt
app/src/main/java/com/rodgim/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodgim/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/rodgim/mynotes/feature_note/data/repositories/: FakeNoteRepository.kt
app/src/test/java/com/rodgim/mynotes/feature_note/domain/usecases/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
app/src/test/java/com/rodgim/mynotes/feature_note/presentation/notes/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/rodgim/mynotes/: HiltTestRunner.kt  MainCoroutineRule.kt
shared-test/src/main/java/com/rodgim/mynotes/di/: TestAppModule.kt
shared-test/src/main/java/com/rodgim/mynotes/feature_note/data/repositories/: FakeNoteRepository.kt
